<!Doctype html>
<html>
	<head>
		<title> Aspiring Softare Engineer </title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}

			h1 {
				background-color: turquoise;
				color: floralwhite;
				text-align: center;
				font-family: cursive;
			}

			h2{
				border-bottom: solid;
				font-family: monospace;
				padding-left: 70px ;
				justify-content: space-around;

			}
			h3{
				text-align: center;
				font-family: monospace;
				justify-content: space-around
			}

			.navigation{
			background-color: turquoise;
            font-size: large;
            color: floralwhite;
            text-align: right; 
            margin: 10px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            place-items: right;
			}

			.column {
				padding-left: 70px;
				float: left;
				width: 50%;
			}

			.row:after{
				content: "";
				display: table;
				clear: both;
			}

			.image{
				padding-top: 15px;
				width: 100%;
				height: auto;

			}

			.profile{
				display: flex;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
			}

			ol {
				padding-left: 85px;
			}

			@media screen and (max-width: 600px) {
 			.column {
    			width: 100%;
 				}	
 			}
 			input,label{
 				text-align: center;
 				justify-content: right;
 				justify-items: right;
 				line-height: 30px;
 				margin-bottom: 20px;
 				margin-top: 20px;


 			}
		</style>
	</head>
	<body>
		<h1>CHIDIUKWU CECIL SPADE-OFOEGBU</h1>
		<div class="navigation">
		<a href="#section1" class="Buttons">About Me</a>
		<a href="#section2" class="Buttons">My Skills</a>
		<a href="#section3" class="Buttons">Projects Done</a>
		<a href="#section4" class="Buttons">Contact Me</a>
		</div>

		<div class="about" id="section1">
			<h2>Little Things to Know About Me</h2>
			<div class="row">
				<div class="column">
					<img src="E:\Stutern\me.png" class="profile">
					</p>
				</div>
				<div class="column">
					<p>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>Blvcksheep for life, Blvcksheep forever Antiworld gangsters, GE Records Native, you get me?<br>
					</p>
				</div>
			</div>

		</div>

		<div class="skill" id="section2">
			<h2>My Skills</h2>
			<ol>
			 <li>Ui/Ux (beginner)</li>
			 <li>Zoho ERP</li>
			 <li>IT Support</li>
			</ol>

		</div>

		<div class="project" id="section3">
			<h2>The Works Of My Hand</h2>
			<div class="row">
				<div class="column">
					<p>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>
					Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>Uhuh,I'm D'banj or Skibanj as my Jamaican friends call me,Importer, exporter, cocoa water,Heh!<br>
					Osi na nwata buru ogaraya<br>
					</p>
				</div>
				<div class="column">
					<img src="E:\Stutern\figma.png" class="image">
				</div>
			</div>

		</div>
 
		<div class="contact" id="section4">
			<h2>Say Hi!!!</h2>
				<div>
					<div class="column">
						<h3>Contact Us</h3>
						<form>
						<h4>Address</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<h4>Phone</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<h4>Email</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
					<div class="column">
						<h3>Shy?!! Let's Say Hi instead</h3>
						<form>
							<label for="fname">Full name:</label>
							<input type="text" id="fname" name="fname" class="inputbox"><br>
		  					<label for="email">Email:    </label>
		  					<input type="email" id="email" name="email"class="inputbox">
		  					<br>
		  					<label for="Number">Phone number:</label>
		  					<input type="text" id="Number" name="Number"class="inputbox">
		  					<br>
		  					<input type="checkbox" id="consent" name="consent" value="yes">
  							<label for="consent"> By checking this, i am giving permission to receive newsletter and promo via email. </label><br>
  							<input type="submit" value="Submit">


						</form>
					</div>
			</div>
		</div>
	</body>
</html>